spring.application.name=BootIOCProj05-LayeredApplication-EmpCuredOperation-MiniProject
#add mysql database properties to datasorce object
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ankit
spring.datasource.username=root
spring.datasource.password=ankit@123
