spring.application.name=BootIOCProj06-ValueAnnotation-SPEL-1

#set cfee from other peroperties file
spring.config.import=com/ankit/commons/myFile.properties

#student course fee details
std.cfee = 2000
std.jfee = 3500
std.advjfee = 4000
std.sffee = 5000
std.sbmsfee = 7000
std.awsfee = 7500
std.uifee = 8000
std.oraclefee = 3000

#student details
std.no = 1001
std.name = ankit
std.addrs = bihar
