spring.application.name=BootIOCProj07-BulkInjection

spring.config.import=myFile.properties

#inject/set value to JobDetails
org.ankit.job-Id = 2420
org.ankit.desg = Manager
org.ankit.company = Infy
org.ankit.salary = 56000

#inject/set value to Employee

#1.injecting simple/wrapped/String type value
org.ankit.eno = 2024
org.ankit.ename = Jemi
org.ankit.eaddrs = Eng

#2.injecting arrays type value [multi-line]
org.ankit.favDesg[0] = Manager
org.ankit.favDesg[1] = Clerk 
org.ankit.favDesg[2] = Salesman 

#2.injecting arrays type value [inline] => First priority inline syntax
org.ankit.favDesg = Manager,Clerk,Analyst 

#3.injecting List type value [multi-line]
org.ankit.friends[0] = Tom 
org.ankit.friends[1] = David 
org.ankit.friends[2] = James

#3.injecting List type value [inline]
org.ankit.friends = Jemi,Rani,Raja

#4.injecting Set type value	[multi-line]
org.ankit.phones[0] = 77777777
org.ankit.phones[1] = 88888888
org.ankit.phones[2] = 99999999

#4.injecting Set type value [inline]
org.ankit.phones = 222,333,444,444

#5.injecting Map type value
org.ankit.idDetails.aadharNo = 345789099 
org.ankit.idDetails.voterId = 78903743
org.ankit.idDetails.panNo = 34892083 

#6.injecting HAS-A properties value
org.ankit.details.jobId = 3456
org.ankit.details.desg = Testing 
org.ankit.details.company = HCL 
org.ankit.details.salary = 200000
org.ankit.details.dept-No = 10

